//---------------------------Surfaces.txt--------------------------

//skeleton shell in place of legacy

//Rigel Default

surface0
{
collision0,158,18,290,76,Head
collision1,155,76,294,145,Face

}



// -------- VEGA FULLBODY ---------

//Default

surface20
{
	collision0,158,18,290,76,Head
	collision1,155,76,294,145,Face
}

[DEPRECATED]

// -- COMPANION MODE --



//Null. companion isn't shown by default

surface10
{
	element0,overlay,surface9999.png,0,0
}

//Rigel

surface11
{
}


// Vega Companion - WATCH THE SURFACE NUMBERS

surface30
{
}


//message box show and wait
//i've figured out how to make the gag work without breaking the dialogue running
surface50
{
	element0,overlay,surface9999.png,0,0

	collision0,337,6,355,24,Wait
	collision1,258,97,346,130,Wait
	
	//show
	0interval,runonce
	0pattern0,6003,0,overlay,0,0
	0pattern1,6002,1,overlay,0,0
	0pattern2,6001,2,overlay,0,0
	0pattern3,6000,3,overlay,0,0
	
	//click and hide
	1interval,never
	1pattern0,0,0,stop,0
	1pattern1,6004,0,overlay,0,0
	1pattern2,6001,30,overlay,0,0
	1pattern3,6002,1,overlay,0,0
	1pattern4,6003,2,overlay,0,0
	1pattern5,-1,3,overlay,0,0
}

//message box idle
surface51
{	
	element0,overlay,surface9999.png,0,0	

	collision0,337,6,355,24,Close
	collision1,258,97,346,130,OK

	//display window. mostly because the Null surface doesn't match the size of the message sprite...
	0interval,runonce
	0pattern3,6000,0,overlay,0,0
	
	//click OK and hide
	1interval,never
	1pattern0,0,0,stop,0
	1pattern1,6004,0,overlay,0,0
	1pattern2,6001,30,overlay,0,0
	1pattern3,6002,2,overlay,0,0
	1pattern4,6003,3,overlay,0,0
	1pattern5,-1,4,overlay,0,0

	//click Close and hide	
	2interval,never
	2pattern0,0,0,stop,0
	2pattern1,6000,0,overlay,0,0
	2pattern2,6001,1,overlay,0,0
	2pattern3,6002,2,overlay,0,0
	2pattern4,6003,3,overlay,0,0
	2pattern5,-1,4,overlay,0,0
}

//misc settings
sakura.cursor 
{ 
mouseup0,Head,system:hand 
mousedown0,Head,system:grip
mouseup0,Face,system:finger
mousedown0,Face,system:finger
mouseup0,No,system:no
mousedown0,No,system:no
mouseup0,Menu,system:help
mousedown0,Menu,system:help
mouseup0,Wait,system:wait
mousedown0,Wait,system:wait
} 

kero.cursor
{
mouseup0,Point,system:hand 
mousedown0,Point,system:grip
mouseup0,Face,system:finger
mousedown0,Face,system:finger
mouseup0,Move,system:move
mousedown0,Move,system:move
}

char2.cursor
{
mouseup0,Wait,system:wait
mousedown0,Wait,system:wait
}


sakura.surface.alias
{
rDef,[0]
vDef,[20]
}

kero.surface.alias
{
null,[10]
rDef,[11]
vDef,[30]
}

//collision and bobbing for companions
surface.append11-16,30-33
{
	collision0,56,95,153,158,Face
	collision2,156,55,208,170,Move

	50interval,always
	50pattern0,0,20,move,0,0
	50pattern1,0,20,move,0,3
	50pattern2,0,20,move,0,6
	50pattern3,0,20,move,0,6
	50pattern4,0,20,move,0,3
	50pattern5,0,20,move,0,0
	

} 

//rigel is a very nervous boy
surface.append0-8,11-19
{
		//vibrate in place
	60interval,never
	60pattern0,0,3,move,-1,1
	60pattern1,0,3,move,2,-2
	60pattern2,0,3,move,-1,2
	60pattern3,0,3,move,0,-1
	
	//61interval,runonce
	61interval,never
	//61pattern0,0,0,stop,60
	61pattern0,0,0,stop,62

	62interval,never
	//62pattern0,0,0,start,60
	//62pattern1,0,12,start,60
	//62pattern2,0,12,start,60
	62pattern0,0,3,move,-1,1
	62pattern1,0,3,move,2,-2
	62pattern2,0,3,move,-1,2
	62pattern3,0,3,move,0,-1
	62pattern4,0,3,move,-1,1
	62pattern5,0,3,move,2,-2
	62pattern6,0,3,move,-1,2
	62pattern7,0,3,move,0,-1
	62pattern8,0,3,move,-1,1
	62pattern9,0,3,move,2,-2
	62pattern10,0,3,move,-1,2
	62pattern11,0,3,move,0,-1
	62pattern12,0,3,move,-1,1
	62pattern13,0,3,move,2,-2
	62pattern14,0,3,move,-1,2
	62pattern15,0,3,move,0,-1
	62pattern16,0,3,move,-1,1
	62pattern17,0,3,move,2,-2
	62pattern18,0,3,move,-1,2
	62pattern19,0,3,move,0,-1
	62pattern20,0,3,move,-1,2
	62pattern21,0,3,move,0,-1
	62pattern22,0,3,move,-1,1
	62pattern23,0,3,move,2,-2
	62pattern24,0,3,move,-1,2
	62pattern25,0,3,move,0,-1
	62pattern26,0,3,move,-1,1
	62pattern27,0,3,move,2,-2
	62pattern28,0,3,move,-1,2
	62pattern29,0,3,move,0,-1
}

surface.append0-8,19,20-25
{
	collision10,151,146,301,268,Menu
}