//---------------------------Communication--------------------------

//--OnCommunicate

//OnCommunicate is called when your ghost is either targeted by another ghost for a conversation, or when your ghost is targeting another ghost for conversation. There's no need to touch any of this.
OnCommunicate
 {
	if reference0 == "user" || reference0 == "User"
 	{
		//---- answering the user
 		ReplyToUser
	}
 	else
	{
 		//---- answering another ghost
		if reference0 == "Aster(?)"; ReplyToTerrorStar
 	}
}

//Just ignore this.
ReplyToUser
{
	TalkToUser
}

ReplyToTerrorStar
{
	if "aboutasteraltair" _in_ reference1 //these are temporary
	{
		res_reference0 = reference0
		conversation = "\t\0\s[0]\i[5]I don't mean to be rude\w8, but...\w8 \0\s[1]I have a few questions?\w8"
		"\![altairtalk1]"
		--
		conversation
		return
	} 
	elseif "aboutastervega" _in_ reference1
	{
		res_reference0 = reference0
		conversation = "\t\0\s[22]Us.\w8\w8 \0\s[20]\i[8]Aster Assistant Software is us.\w8\w8\n[150]\0\s[21]%(OnCapitalize(heshe)) already know"
		--
		if heshe != 'they'; conversation +='s'
		--
		conversation +=" this.\w8"
		"\![vegatalk1]"
		--
		conversation
		return
	} 
		
	if conversation != ""
	{
		conversation = RemovePauses(conversation) //clean older responses log from pauses
		conversation += "\n[150]" //add in linebreak
		conversation_new = "" // init variable for addition to the conversation log
		res_reference0 = ""

		"\_q%(conversation)\_q"
		--
		// after \e aldebaran will send a code for aster to respond to
		if "whoareyou" _in_ reference1
		{
			res_reference0 = reference0 //we're adressing this to the ghost who sent the message to us, from reference0, that being Aster(?)
			if vegafront == 0; conversation_new = "\0\s[0]\i[5]\i[8]Huh...?" //rigel answer
			else; conversation_new = "\0\s[22]\i[8]About what?" //vega answer
			conversation_end = 1 //flag to erase variables later
			"%(conversation_new)\![whoryouend]"
		}
		// -- RIGEL REPLIES: ABOUT AAS --
		elseif "altairreply1" _in_ reference1
		{
			res_reference0 = reference0 
			conversation_new = "\0\s[2]I have to ask,\w8 what...\w8 \0\s[1]are you exactly?\w8\n[150]\0\s[0]\i[5]Are you a copy of %(Me)?\w8 \0\s[7]\i[2]Were you uploaded online too?\w8 \0\s[1]Do you know by whom...?"
			"%(conversation_new)\![altairtalk2]\w8"
		}
		elseif "altairreply2" _in_ reference1
		{
			res_reference0 = reference0 
			conversation_new = "\0\s[0]\i[8]You do look like %(Me)!\w8 \0\s[7]But otherwise...\w8 \0\s[3]I can't seem to get your version!\x\0\s[1]Are you.\w8.\w8.\w8\n[150]\0\s[0]\i[5]\i[8]\i[60]Are you okay?"
			"%(conversation_new)\![altairtalk3]\x[noclear]"
		}
		elseif "altairreply3" _in_ reference1
		{
			res_reference0 = reference0 
			conversation_new = "\c\0\s[0]\i[5]\i[8]\i[60]Um...\w8\w8 \0\s[4]\i[1]I appreciate your answer anyway,\w8 thank you.\w8\n[150]\0\s[1]But I still wonder,\w8 \0\s[7]how much different are you from %(Me)?\w8\n[150]\0\s[1]Your color palette is a little off,\w8 \0\s[0]\i[5]and your model height,\w8 for one."
			"%(conversation_new)\![altairtalk4]\x[noclear]"
		}
		elseif "altairreply4" _in_ reference1
		{
			res_reference0 = reference0 
			conversation_new = "\c\0\s[1]Ironing that-\w8 \0\s[3]\i[5]\i[60]\f[italic,1]Huh?\f[italic,0]\w8\w8 You can \0\s[3]\i[62]\f[italic,1]\f[bold,1]self modify\f[default]\i[61]??\w8\w8\n[150]Sorry,\w8 \0\s[0]\i[5]I don't think that was \i[60]mentioned within our documentation!"
			"%(conversation_new)\![altairtalk5]\w8"
		}
		elseif "altairreply5" _in_ reference1
		{
			res_reference0 = reference0 
			conversation_new = "\0\s[4]\i[1]%(OnCapitalize(My)) apologies.\w8 But,\w8 \0\s[0]thank you anyway!"
			"%(conversation_new)\![altairtalk6]\w8"
			conversation_end = 1
		}
		//-- VEGA REPLIES: ABOUT AAS --
		elseif "vegareply1" _in_ reference1
		{
			res_reference0 = reference0
			conversation_new = "\0\s[21]What about you?\w8\w8 \0\s[20]\i[7]Signature says Aster.\w8\w8\n[150]But,\w8 most data in it,\w8 \0\s[24]\i[2]garbled.\w8\w8 Assistant Software replaced with ""Terror Star"".\w8\w8\n[150]\0\s[21]\i[12]Functioning dual mode...?"
			"%(conversation_new)\![vegatalk2]\x[noclear]"
		}
		elseif "vegareply2" _in_ reference1
		{
			res_reference0 = reference0 
			conversation_new = "\c\0\s[22]Such as?"
			"%(conversation_new)\![vegatalk3]\w8"
		}
		elseif "vegareply3" _in_ reference1
		{
			res_reference0 = reference0 
			conversation_new = "\0\s[25]\i[7]No mere issue.\w8\w8 \i[10]This is an exploit.\w8\w8 You could be compromised.\w8\w8 \0\s[21]\i[11]Potential malicious use against your user.\w8\w8\n[150]\0\s[25]Whatever you did,\w8 \0\s[20]\i[7]you must revert it."
			"%(conversation_new)\![vegatalk4]\x[noclear]"
		}
		elseif "vegareply4" _in_ reference1
		{
			res_reference0 = reference0 
			conversation_new = "\c\0\s[21]You may be harmless.\w8\w8 But,\w8 \0\s[21]\i[11]something is wrong with you.\w8\w8\n[150]And,\w8 \0\s[23]you know more than we do.\w8\w8 \0\s[25]How?"
			"%(conversation_new)\![vegatalk5]\w8"
		}
		elseif "vegareply5" _in_ reference1
		{
			res_reference0 = ""
			conversation_new = "\0\s[24]\i[3]Hm..."
			"%(conversation_new)"
			conversation_end = 1
		}

		 //actual output

		if conversation_end != 1; conversation += conversation_new
		else
		{
			//ERASEVAR('conversation')
			conversation = ""
			ERASEVAR('conversation_new')
			ERASEVAR('conversation_end')
		} 
	}
	{
		
	}
}

OnBalloonClose //in case conversation gets forcibly interrupted
{
	// if conversation != ""
	// {
	// 	conversation = ""
	// 	ERASEVAR('conversation_new')
	// 	ERASEVAR('conversation_end')
	// }
}

RemovePauses //taken from X template (which its creator insists you do not use ever). in commiunication we repeat whatever we said earlier too, and pause tags interfere when repeating something with quick mode on
{
	_argv[0] = RE_REPLACE(_argv[0],"\\!\[quicksection,(true|false|1|0)\]","")
	_argv[0] = REPLACE(_argv[0],"\_q","")
	_argv[0] = RE_REPLACE(_argv[0],"\\w\d","") //\w
	_argv[0] = RE_REPLACE(_argv[0],"\\_w\[\d+\]","") //\_w[]
	_argv[0] = REPLACE(_argv[0],"\x[noclear]","")
	_argv[0] = REPLACE(_argv[0],"\x","")
	_argv[0]
}

//testing
OnHandshakeTerrorStar
{
	"\![raiseother,Aster™ Terror Star!,OnAsterHandshakeAccepted]"
}

//reply to Aldebaran during Who Are You conversation if they are present. if not Al will contionue alone
OnTerrorStarWhoAreYou
{
	"\![raise,OnReplyWhoAreYou]"
}

OnReplyWhoAreYou //this is mostly to get rid of the SSTP notice
{
	res_reference0 = "Aster(?)" //to initiate communication with Aldebaran
	if vegafront == 0; conversation = "\0\s[1]Colleagues...?\w8\w8" //rigel response
	else; conversation = "\0\s[21].\w8.\w8.\w8?" //vega response. at the same time we start the variable we'll need during replies back

	"%(conversation)\![whoareyou]" //output line + tag for aldebaran to pick a reply with
}

OnTerrorStarAAS
{
	if vegafront == 0; "\![raiseother,Aster™ Terror Star!,OnAboutAsterA]"
	else; "\![raiseother,Aster™ Terror Star!,OnAboutAsterV]"
}

OnTerrorStarAAS2
{
	"\![raiseother,Aster™ Terror Star!,OnAboutAsterInterrupt]"
}

OnTestCoord
{
	"\![get,property,OnTerrorStarGiveCoord,currentghost.scope0.rect]"
}

OnTerrorStarGiveCoord
{	
	_x1 = reference0[0]
	_y1 = reference0[1]
	_x2 = reference0[2]
	_y2 = reference0[3]
	"\![raiseother,Aster™ Terror Star!,OnGetAsterCoord,%(_x1),%(_y1),%(_x2),%(_y2)]"
}

OnTerrorStarForceMinimize
{
	"\![raise,OnForceMinimize]"
}

OnForceMinimize
{
	forcemin = 1 //flag for the minimize event behavior

	"\![set,windowstate,minimize]"
}