///////// 빒?긕?긚긣긡깛긵깒?긣
///////// 빒럻쀱깏??긚렖룕
///////// written by umeici.


//---------------------------Strings--------------------------

//As you can see above, this file was written by umeici, but unfortunately the rest of the text up there got a bit garbled at some point. I'll leave it though.

//Anyway, string.dic has to do with the right-click SSP menu, specifically the captions for the menu options. This is VERY IMPORTANT if you're going to set up the Network Update for your ghost! Otherwise this is just an easy place to customize your ghost's menu to your tastes. 

//If you're going to set up Network Update, make sure to read the walkthrough (http://www.ashido.com/ukagaka/) for more details! I won't get into the whole thing here, but this page has a very important value you will need to change for Network Update to work!
//Note also here that lines do not end with \e here. This is because the ghost isn't speaking these lines, they're just being used in the right-click menu.


//---- Username -----------------------------------------------------------------------
//Don't touch this.

On_username
{
	username
}

kero.popmenu.visible //kero's screentime is rather brief, so the menu for it was cut
{
	0
}

//---- Network Update URL ----------------------------------------------
//This is the URL where your ghost will look for updates. If you're setting up Network Updates YOU MUST change this to point at the right directory! Otherwise your ghost will not update properly! If you're not going to use the Network Update feature, just leave this section as it is or delete it, it should be fine.

On_homeurl
{
	//"https://raw.githubusercontent.com/logicpng/aster_ghost/master/Updates/caelOS_aster/"
	""
}


//---- Top Menu Option Caption -----------------------------------------
//You may have noticed that there are two collapsed links at the top of the SSP right click menu that lead you to another assortment of links. This is the caption for the top option of the menu.

On_recommendrootbutton.caption
 {
	"Links"
}


//---- Top Menu Option Websites -----------------------------------------------------
//These are the websites listed under that button we just named up there. You can put whatever sites you want in here. I'll actually link to some real sites here to be helpful. Feel free to replace these with the sites you like instead. Pay close attention to the formatting that follows!

On_sakura.recommendsites
 {	
	//You don't have to space these out like this between sites, but I thought it'd make it a bit easier to read.
	"More about CaelOS..."
	--
	"%ASC(1)https://logicpng.neocities.org/caelos"
	--
	"Aster Ghost Devlog(?)"
	--
	"%ASC(1)https://logicpng.tumblr.com/tagged/aster%20ghost%20wip%ASC(2)"
	--
	"logic.png Tumblr"
	--
	"%ASC(1)https://logicpng.tumblr.com/%ASC(2)"
	--
	"logic.png Twitter"
	--
	"%ASC(1)https://twitter.com/logicpng%ASC(2)"
	--
	"logic.png Instagram"	
	--
	"%ASC(1)https://instagram.com/logicpng/%ASC(2)"
	--
	"logic.png Mastodon"
	--
	"%ASC(1)https://mastodon.art/@logicpng%ASC(2)"
 }
 
//---- The second option from the top's caption -----------------------------------------
//This is the name of the second option in that list. You can change this to whatever you want, or even put in multiple names. If you do more than one, the names will switch randomly.

On_portalrootbutton.caption
 {
	"Resourses used"
 }

 //---- Websites in the Second Option --------------------------------------------------
 //These are the websites listed under that second button we just named up there. Like with the other option, these are the websites you want to link to. You can put whatever sites you want in here. Pay close attention to the formatting that follows!
 
On_sakura.portalsites
 {
 	"Ghost Template Walkthrough"
	--
	//This first line is the name that will display in the menu for your site. In this case, it would display "Ghost Template Walkthrough".
	"%ASC(1)http://www.ashido.com/ukagaka/%ASC(2)"
	--
	//And this is the site that it would link to. Note that a website address begins with %ASC(1) and ends with %ASC(2). Don't forget these!
	"SSP"
	--
	"%ASC(1)http://ssp.shillest.net/%ASC(2)"
	--
	"YAYA fundamentals"
	--
	"%ASC(1)https://zichqec.github.io/YAYA_Fundamentals/%ASC(2)"
	--
	"UKADOC Project Wiki (J)"
	--
	"%ASC(1)http://ssp.shillest.net/ukadoc/manual/index.html/%ASC(2)"
	--
	"AYAYA/03 YAYA information Wiki (J)"
	--
	"%ASC(1)https://emily-shillest-net.translate.goog/ayaya/index.php%ASC(2)"
	
	//You get the idea. You can add more links or take them away as you like following this basic formula.
 }

 
//---- Top Menu Option in the Second Character -----------------------------------------
//If you right-click the secondary character, a tiny menu will pop up. This is the caption for the top option.

 //---- Update Menu Caption ------------------------------------------------------------
 //What it will say on the menu for the option to Update.
 
On_updatebutton.caption
{
	"Check for update"
}

//---- Dress-up Menu Caption ----------------------------------------------------------
//What it will say on the menu for Dress-Up.

On_dressuprootbutton.caption
{
	"Accessories"
}

On_dressuprootbutton.visible
{
	0
}

//---- Headlines and RSS Feeds ---------------------------------------------------------
//You'll see this below uninstall. This is where all the headlines/RSS feeds the user may have subscribed to will be listed, and this is the caption it'll have on the menu.

On_headlinesenserootbutton.caption
{
	"Headlines + RSS Feeds"
}

 //---- Readme Caption -------------------------------------------------------
 //What the menu displays for the readme file link under Information.
 
On_readmebutton.caption
 {
	"readme.txt"
 }

 //---- Uninstall Caption -----------------------------------------------------
 //This is the caption for the option to uninstall them.
 
On_vanishbutton.caption
 {
	"Uninstall"
}

//---- Shell Caption -----------------------------------------------------
 //This is the caption for the option to change shells.
 
On_shellrootbutton.caption
 {
	"Change Shell"
}

On_shellrootbutton.visible //i don't plan any shells, so this is permanently disabled
{
	0
}

//---- Change Ghost Caption -----------------------------------------------------
 //This is the caption for the option to change ghosts.
 
On_ghostrootbutton.caption
 {
	"Switch With Someone"
}

//---- Call Ghosts Caption -----------------------------------------------------
 //This is the caption for the option to call another ghost. What this does essentially is load up another ghost on your desktop. For example, you could run your ghost, then call FLELE, and have them both running at the same time.
 
On_callghostrootbutton.caption
 {
	"Call For Someone"
}

On_hidebutton.caption
{
	"Minimize to Notification Tray"
}

On_utilityrootbutton.caption
{
	"Other Utilities"
}

On_configurationrootbutton.caption
{
	"SSP Options"
}

On_balloonrootbutton.visible
{
	if balloonCheck == "ON"; "0"
	else; "1"
}

//---- Quit Caption -----------------------------------------------------
 //This is the caption for the option to quit.
 
On_quitbutton.caption
 {
	"Quit"
}


//----------------------------------Stop!------------------------------------

//Don't mess with anything after this point! It's all stuff you don't need to worry about. Just save and move on to the next .dic file.

 //---- 소멸 지시 버튼 표시 교체 -------------------------------------------------------
 //just so that the reality matches the dialogue
On_vanishbutton.visible
 {
	if stage == 0 //intro stage
	{
		if deleteshitai == "ON"
		{
		"1"
		}
		else
		{
		"0"
		}
	} //any other stage
	else; "0"
}

//---- 딳벍뭷궻뫜궻긕?긚긣뼹롦벦 -------------------------------------------------------
On_otherghostname
{
	ghostexlist = ""
	_i = 0
	while _i >= 0 {
		_ghostname = NAMETOVALUE("reference%_i")
		if _ghostname != "" {
			if _i > 0; ghostexlist += ","
			ghostexlist += _ghostname[0]
			_i++
		}
		else; _i = -1
	}
	ghostexcount = ARRAYSIZE(ghostexlist)
}

//---- SHIORI 듫쁀륃뺪 ------------------------------------------------------------------
On_version
{
	GETSETTING(AYAINFO_VERSION)
}

On_craftman
{
	"umeici"
}

On_craftmanw
{
	"?럖"
}

On_name
{
	"AYA"
}

//---- Owned SSTP 뾭 uniqueid 롦벦 ------------------------------------------------------
On_uniqueid
{
	uniqueid = reference0
}

//---- hwnd 롦벦 ------------------------------------------------------------------------
On_hwnd
{
	sakurahwnd    = reference0[0]
	kerohwnd      = reference0[1]
	sakurablnhwnd = reference1[0]
	keroblnhwnd   = reference1[1]
}

